<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="acB-YK-3qj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Peek/Pop Demo-->
        <scene sceneID="hxo-sG-EfZ">
            <objects>
                <tableViewController id="Ao6-iI-E76" customClass="ViewController" customModule="PeekPopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nxd-ej-mAy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Otx-c4-hft" style="IBUITableViewCellStyleDefault" id="udO-Qb-5xZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udO-Qb-5xZ" id="BNP-EC-eHT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Otx-c4-hft">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ao6-iI-E76" id="OCO-Sx-PSG"/>
                            <outlet property="delegate" destination="Ao6-iI-E76" id="ESS-Gg-dOW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Peek/Pop Demo" id="Unu-Ju-s5V"/>
                    <connections>
                        <segue destination="wde-zB-3nZ" kind="show" identifier="dvc" id="inf-tq-GPb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v8-x8-EFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="458"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="H4R-hk-RQv">
            <objects>
                <viewController storyboardIdentifier="DVC" id="wde-zB-3nZ" customClass="DetailViewController" customModule="PeekPopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1C-xC-vJk"/>
                        <viewControllerLayoutGuide type="bottom" id="h4g-A1-vLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsG-oW-Gqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-Cm-g5G">
                                <rect key="frame" x="274" y="286" width="54" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAx-Cm-g5G" firstAttribute="centerY" secondItem="EsG-oW-Gqh" secondAttribute="centerY" id="eN6-Wk-2Sp"/>
                            <constraint firstItem="gAx-Cm-g5G" firstAttribute="centerX" secondItem="EsG-oW-Gqh" secondAttribute="centerX" constant="1" id="xcj-mn-RBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedItemLabel" destination="gAx-Cm-g5G" id="SV5-Cv-K82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5w-Aw-Ube" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ta4-St-0qw">
            <objects>
                <navigationController id="acB-YK-3qj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nr5-IF-KYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ao6-iI-E76" kind="relationship" relationship="rootViewController" id="tOn-yO-h12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ga-zN-gBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="458"/>
        </scene>
    </scenes>
</document>
